Diagram UmlSequenceDiagram
{
    { Name "FinishListNew" }
    { Format "1.7" }
    { Scale 1.00 }
    { PanX -964 }
    { PanY -367 }
    { Alignment 1 }
    { GUID "UID_5DC4A341-1186-4414-B36C-55874A9A35B2" }
    { Summary
        { Nodes 10 }
        { Arcs 18 }
    }
}

Node 3
{
    { Type Actor }
    { Loc -522 7 }
    { Scale 128.00 3206.10 }
    { Label
        { Text "User" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 103 }
        { GUID "UID_FF580F83-B790-4970-B0C8-85FBDFDD38DE" }
    }
}

Node 4
{
    { Type ActiveObject }
    { Loc -142 4 }
    { Scale 128.00 3193.90 }
    { Label
        { Text "ToDoList" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1730744065_0_14276" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%active object%%1730744065_14276" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 11503 }
        { GUID "UID_3505E35F-A4A1-4d96-8129-5870E5D25CA0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 11506 }
        { GUID "UID_A2A289C3-B157-4ffe-926F-1AE919A24FA7" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 11508 }
        { GUID "UID_4F233098-E02A-4516-950C-7F8B797FD572" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 11507 }
        { GUID "UID_A8F7ABBD-1390-4753-BF61-0178F40D7D2A" }
    }
}

Node 6
{
    { Type PassiveObject }
    { Loc 83 5 }
    { Scale 128.00 3224.38 }
    { Label
        { Text "ListItem" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%passive object%%1730744226_22780" }
        }
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1730744226_0_22780" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 11705 }
        { GUID "UID_FC16D52B-7209-4c4f-B22B-7E21354C4DC3" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 11707 }
        { GUID "UID_79114412-EB8D-49e2-87DE-CF0DEB8157F1" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 11708 }
        { GUID "UID_4D87BCDF-07C9-430f-9A05-D9B5DACB4984" }
    }
}

Node 11
{
    { Type Vertex }
    { Loc -25 -108 }
    { Scale 128.00 128.00 }
}

Node 13
{
    { Type Vertex }
    { Loc -25 -57 }
    { Scale 128.00 128.00 }
}

Node 23
{
    { Type Vertex }
    { Loc -25 -29 }
    { Scale 128.00 128.00 }
}

Node 25
{
    { Type Vertex }
    { Loc -25 23 }
    { Scale 128.00 128.00 }
}

Node 29
{
    { Type PassiveObject }
    { Loc 294 7 }
    { Scale 128.00 3230.48 }
    { Label
        { Text "Account" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%passive object%%1730744395_22780" }
        }
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1730744395_0_22780" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 11873 }
        { GUID "UID_F7B60E43-E51A-4fc9-BCB7-CF15EA4016A1" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 11875 }
        { GUID "UID_B420BBAB-A55D-4728-878F-68B68F58D761" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 11876 }
        { GUID "UID_CC7F8D89-FDE3-467b-9934-2783978E1568" }
    }
}

Node 43
{
    { Type PassiveObject }
    { Loc 508 10 }
    { Scale 128.00 3267.05 }
    { Label
        { Text "Character" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1730744673_0_17988" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%passive object%%1730744673_17988" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 12156 }
        { GUID "UID_17C77284-8F76-4e1b-BCB4-F17D3ACCDE29" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 12158 }
        { GUID "UID_25523A3F-6E4A-4ea5-A2A1-489CAB1A50D5" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 12159 }
        { GUID "UID_401234B7-1656-45eb-A521-E5228C69FDBC" }
    }
}

Node 52
{
    { Type ActiveObject }
    { Loc -323 5 }
    { Scale 128.00 3193.90 }
    { Label
        { Text "UI" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1730744806_0_17988" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%active object%%1730744806_17988" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 12262 }
        { GUID "UID_1A762A7E-BBA4-429b-8CFA-24A1DEF9BA32" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 12265 }
        { GUID "UID_825DE714-B482-47da-997E-61F6D4DEA023" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 12267 }
        { GUID "UID_855328F1-8807-48a9-9F7F-1B805423FBCE" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 12266 }
        { GUID "UID_03CDC714-E418-442c-AF36-745F2A8C90CF" }
    }
}

Arc 7
{
    { Type SynchronousMessage }
    { From
        { ID 4 }
        { Loc -100 -113 }
        { Offset 1 -169 }
    }
    { To
        { ID 6 }
        { Loc 116 -113 }
        { Offset 2 -170 }
    }
    { Label
        { Text "GetEffort()" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744255_22780" }
        }
    }
}

Arc 9
{
    { Type ReturnMessage }
    { From
        { ID 6 }
        { Loc 116 -85 }
        { Offset 0 -142 }
    }
    { To
        { ID 4 }
        { Loc -100 -85 }
        { Offset 2 -141 }
    }
    { Label
        { Text "int effort()" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744268_22780" }
        }
    }
}

Arc 12
{
    { Type SynchronousMessage }
    { From
        { ID 4 }
        { Loc -100 -56 }
        { Offset 1 -112 }
    }
    { To
        { ID 11 }
        { Loc 14 -56 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744318_22780" }
        }
    }
}

Arc 14
{
    { Type SynchronousMessage }
    { From
        { ID 11 }
        { Loc 14 -56 }
        { Offset 0 0 }
    }
    { To
        { ID 13 }
        { Loc 14 -5 }
        { Offset 0 0 }
    }
    { Label
        { Text "CalculatePoints(effort)" }
    }
}

Arc 15
{
    { Type SynchronousMessage }
    { From
        { ID 13 }
        { Loc 14 -5 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -100 -5 }
        { Offset 1 -61 }
    }
}

Arc 24
{
    { Type SynchronousMessage }
    { From
        { ID 4 }
        { Loc -100 23 }
        { Offset 2 -33 }
    }
    { To
        { ID 23 }
        { Loc 14 23 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744365_22780" }
        }
    }
}

Arc 26
{
    { Type SynchronousMessage }
    { From
        { ID 23 }
        { Loc 14 23 }
        { Offset 0 0 }
    }
    { To
        { ID 25 }
        { Loc 14 75 }
        { Offset 0 0 }
    }
    { Label
        { Text "CalculateXP(effort)" }
    }
}

Arc 27
{
    { Type SynchronousMessage }
    { From
        { ID 25 }
        { Loc 14 75 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -100 75 }
        { Offset 1 19 }
    }
}

Arc 30
{
    { Type SynchronousMessage }
    { From
        { ID 4 }
        { Loc -100 103 }
        { Offset 2 47 }
    }
    { To
        { ID 29 }
        { Loc 327 103 }
        { Offset 0 44 }
    }
    { Label
        { Text "GetCharacter()" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744424_22780" }
        }
    }
}

Arc 40
{
    { Type ReturnMessage }
    { From
        { ID 29 }
        { Loc 327 127 }
        { Offset 1 68 }
    }
    { To
        { ID 4 }
        { Loc -100 127 }
        { Offset 1 71 }
    }
    { Label
        { Text "Character character()" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744638_17988" }
        }
    }
}

Arc 44
{
    { Type SynchronousMessage }
    { From
        { ID 4 }
        { Loc -100 177 }
        { Offset -2 121 }
    }
    { To
        { ID 43 }
        { Loc 541 177 }
        { Offset 1 115 }
    }
    { Label
        { Text "AddPoints(points)" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744714_17988" }
        }
    }
}

Arc 46
{
    { Type ReturnMessage }
    { From
        { ID 43 }
        { Loc 541 202 }
        { Offset 0 140 }
    }
    { To
        { ID 4 }
        { Loc -100 202 }
        { Offset 0 146 }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744730_17988" }
        }
    }
}

Arc 48
{
    { Type SynchronousMessage }
    { From
        { ID 4 }
        { Loc -100 243 }
        { Offset 3 187 }
    }
    { To
        { ID 43 }
        { Loc 541 243 }
        { Offset 1 181 }
    }
    { Label
        { Text "AddXP(xp)" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744736_17988" }
        }
    }
}

Arc 50
{
    { Type ReturnMessage }
    { From
        { ID 43 }
        { Loc 541 267 }
        { Offset 1 205 }
    }
    { To
        { ID 4 }
        { Loc -100 267 }
        { Offset 0 211 }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744752_17988" }
        }
    }
}

Arc 53
{
    { Type SynchronousMessage }
    { From
        { ID 3 }
        { Loc -481 -167 }
        { Offset 0 -226 }
    }
    { To
        { ID 52 }
        { Loc -287 -167 }
        { Offset -2 -224 }
    }
    { Label
        { Text "ClickFinishList()" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744880_17988" }
        }
    }
}

Arc 55
{
    { Type SynchronousMessage }
    { From
        { ID 52 }
        { Loc -281 -131 }
        { Offset 1 -188 }
    }
    { To
        { ID 4 }
        { Loc -106 -131 }
        { Offset 0 -187 }
    }
    { Label
        { Text "FinishList()" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744914_17988" }
        }
    }
}

Arc 57
{
    { Type ReturnMessage }
    { From
        { ID 4 }
        { Loc -106 289 }
        { Offset 0 233 }
    }
    { To
        { ID 52 }
        { Loc -281 289 }
        { Offset -1 232 }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744926_17988" }
        }
    }
}

Arc 59
{
    { Type ReturnMessage }
    { From
        { ID 52 }
        { Loc -287 307 }
        { Offset 2 250 }
    }
    { To
        { ID 3 }
        { Loc -481 307 }
        { Offset 0 248 }
    }
    { Label
        { Text "DisplayRewards(xp, points)" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1730744955_17988" }
        }
    }
}

Link 8
{
    { FirstArc 7 }
    { LastArc 7 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 11709 }
        { GUID "UID_87BDAF88-42DC-49bf-AEC6-3426B78D8845" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 11711 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 11718 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 11717 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 11716 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 11715 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 11714 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 11713 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 11712 }
    }
}

Link 10
{
    { FirstArc 9 }
    { LastArc 9 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 11739 }
        { GUID "UID_457B866C-076A-4cdc-8E24-D20A63CB6AB3" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 11741 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 11748 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 11747 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 11746 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 11745 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 11744 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 11743 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 11742 }
    }
}

Link 16
{
    { FirstArc 12 }
    { LastArc 15 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 11768 }
        { GUID "UID_DBD73392-EE20-461f-BF8E-852828668B0E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 11770 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 11777 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 11776 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 11775 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 11774 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 11773 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 11772 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 11771 }
    }
}

Link 28
{
    { FirstArc 24 }
    { LastArc 27 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 11838 }
        { GUID "UID_D1D16D1E-62D8-4e8a-919A-F49174973754" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 11840 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 11847 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 11846 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 11845 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 11844 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 11843 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 11842 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 11841 }
    }
}

Link 31
{
    { FirstArc 30 }
    { LastArc 30 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 11877 }
        { GUID "UID_707DF0BA-8CD1-474d-AC44-7C87C56A4B59" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 11879 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 11886 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 11885 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 11884 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 11883 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 11882 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 11881 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 11880 }
    }
}

Link 41
{
    { FirstArc 40 }
    { LastArc 40 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12124 }
        { GUID "UID_F7F35C64-F984-4ba8-9878-60C0F6D9061B" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12126 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12133 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12132 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12131 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12130 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12129 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12128 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12127 }
    }
}

Link 45
{
    { FirstArc 44 }
    { LastArc 44 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12160 }
        { GUID "UID_F01AB431-C12C-4d6f-9A33-44A7129E22F5" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12162 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12169 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12168 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12167 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12166 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12165 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12164 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12163 }
    }
}

Link 47
{
    { FirstArc 46 }
    { LastArc 46 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12201 }
        { GUID "UID_A22442DC-7D24-44b1-94BE-94E9FB240004" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12203 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12210 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12209 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12208 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12207 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12206 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12205 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12204 }
    }
}

Link 49
{
    { FirstArc 48 }
    { LastArc 48 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12211 }
        { GUID "UID_530B9A22-7AC7-452b-98AF-BCED3B5DE16E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12213 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12220 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12219 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12218 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12217 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12216 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12215 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12214 }
    }
}

Link 51
{
    { FirstArc 50 }
    { LastArc 50 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12252 }
        { GUID "UID_12F3C638-BA23-40f6-929E-9F2B10C89B86" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12254 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12261 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12260 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12259 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12258 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12257 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12256 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12255 }
    }
}

Link 54
{
    { FirstArc 53 }
    { LastArc 53 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12268 }
        { GUID "UID_347B3038-73C3-438a-8A9B-77DBC449FB0A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12270 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12277 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12276 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12275 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12274 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12273 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12272 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12271 }
    }
}

Link 56
{
    { FirstArc 55 }
    { LastArc 55 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12301 }
        { GUID "UID_6A88B476-7516-42c9-B09C-238261890273" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12303 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12310 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12309 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12308 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12307 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12306 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12305 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12304 }
    }
}

Link 58
{
    { FirstArc 57 }
    { LastArc 57 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12370 }
        { GUID "UID_3D6627F4-EEEA-41b3-AC87-17CB584BB26F" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12372 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12379 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12378 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12377 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12376 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12375 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12374 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12373 }
    }
}

Link 60
{
    { FirstArc 59 }
    { LastArc 59 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 12345 }
        { GUID "UID_BBA5E7F5-F249-43d5-ABC4-B3479D51EC21" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 12347 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 12354 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 12353 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 12352 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 12351 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 12350 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageAttribute }
        { ID 12349 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageIteration }
        { ID 12348 }
    }
}
