Diagram UmlClassDiagram
{
    { Name "ToDoList" }
    { Format "1.7" }
    { Scale 1.00 }
    { PanX -2031 }
    { PanY -1056 }
    { Alignment 1 }
    { GUID "UID_43E2B859-CD49-4037-865C-3239B24B6BD5" }
    { Summary
        { Nodes 49 }
        { Arcs 49 }
    }
}

Node 2
{
    { Type Class }
    { Loc -26 -775 }
    { Scale 916.08 1056.63 }
    { Label
        { Text "ToDoList" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -183 -67 }
            { End 182 -67 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -183 -165 }
            { End 182 -165 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -183 -211 }
            { End -183 210 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -183 210 }
            { End 182 210 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 182 -211 }
            { End 182 210 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -183 -211 }
            { End 182 -211 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1903 }
        { GUID "UID_B9CB38C9-F158-42d4-A20C-DDF607A9606A" }
    }
}

Node 16
{
    { Type Attribute }
    { Loc -67 -918 }
    { Scale 978.58 110.43 }
    { Label
        { Text "items" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2065 }
        { GUID "UID_E6B51B6A-6148-4c30-8B2E-49360B86249E" }
    }
}

Node 19
{
    { Type Attribute }
    { Loc -26 -873 }
    { Scale 1317.16 110.43 }
    { Label
        { Text "collaborators" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2112 }
        { GUID "UID_DA39FFAE-AAC7-42fd-827D-526FDFBBEA73" }
    }
}

Node 55
{
    { Type Operation }
    { Loc -114 -820 }
    { Scale 594.58 110.43 }
    { Label
        { Text "AddItem()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2474 }
        { GUID "UID_269A5DF2-492B-4cae-B7C6-CC4A58CD7325" }
    }
}

Node 58
{
    { Type Operation }
    { Loc -84 -775 }
    { Scale 838.19 110.43 }
    { Label
        { Text "RemoveItem()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2498 }
        { GUID "UID_9C24FD24-F176-4996-80D2-3F44E8871CC8" }
    }
}

Node 61
{
    { Type Operation }
    { Loc -59 -730 }
    { Scale 1048.77 110.43 }
    { Label
        { Text "AddCollaborator()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2522 }
        { GUID "UID_D3EBC2C4-9629-4eed-8129-8F04046F8C69" }
    }
}

Node 64
{
    { Type Operation }
    { Loc -29 -685 }
    { Scale 1292.39 110.43 }
    { Label
        { Text "RemoveCollaborator()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2546 }
        { GUID "UID_12F456A2-7852-400f-99D0-90AA819BE82A" }
    }
}

Node 151
{
    { Type Operation }
    { Loc -103 -640 }
    { Scale 685.42 110.43 }
    { Label
        { Text "DeleteList()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3233 }
        { GUID "UID_4E5365EC-4A76-49ee-A82B-A5AF2E110F4F" }
    }
}

Node 154
{
    { Type Operation }
    { Loc -105 -595 }
    { Scale 668.90 110.43 }
    { Label
        { Text "FinishList()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3257 }
        { GUID "UID_1799D744-2553-4103-B77B-F75FE658BD75" }
    }
}

Node 3
{
    { Type Class }
    { Loc 706 -133 }
    { Scale 1433.10 1508.39 }
    { Label
        { Text "ListItem" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -286 -67 }
            { End 285 -67 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -286 -255 }
            { End 285 -255 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -286 -301 }
            { End -286 300 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -286 300 }
            { End 285 300 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 285 -301 }
            { End 285 300 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -286 -301 }
            { End 285 -301 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1907 }
        { GUID "UID_8AFAC488-358C-42c8-BEDC-45315B686407" }
    }
}

Node 4
{
    { Type Attribute }
    { Loc 575 -366 }
    { Scale 1085.94 110.43 }
    { Label
        { Text "description" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1908 }
        { GUID "UID_96214744-5A99-4374-A3F2-DB0DF439B8CB" }
    }
}

Node 7
{
    { Type Attribute }
    { Loc 521 -321 }
    { Scale 644.13 110.43 }
    { Label
        { Text "done" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1976 }
        { GUID "UID_EE432573-58E5-4f0a-94B4-E5FC2E839577" }
    }
}

Node 10
{
    { Type Attribute }
    { Loc 654 -276 }
    { Scale 1738.32 110.43 }
    { Label
        { Text "finishedCollaborators" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1999 }
        { GUID "UID_48A97004-979C-44f5-BBA8-3F6A5824B88C" }
    }
}

Node 13
{
    { Type Attribute }
    { Loc 510 -231 }
    { Scale 553.29 110.43 }
    { Label
        { Text "effort" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2022 }
        { GUID "UID_F815BB3E-C390-4227-9C03-45E88253AF96" }
    }
}

Node 22
{
    { Type Operation }
    { Loc 616 -178 }
    { Scale 1424.52 110.43 }
    { Label
        { Text "GetDescription()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2149 }
        { GUID "UID_A0DB095F-92C2-4cfb-B0C9-B6A2D6C78805" }
    }
}

Node 25
{
    { Type Operation }
    { Loc 549 -133 }
    { Scale 875.35 110.43 }
    { Label
        { Text "IsDone()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2173 }
        { GUID "UID_AEF46580-F3EA-4663-865D-05EAE105D8C1" }
    }
}

Node 28
{
    { Type Operation }
    { Loc 706 -88 }
    { Scale 2167.74 110.43 }
    { Label
        { Text "GetFinishedCollaborators()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2197 }
        { GUID "UID_B1E3593F-8F3B-4230-BA7C-F662C6F3D48F" }
    }
}

Node 31
{
    { Type Operation }
    { Loc 551 -43 }
    { Scale 887.74 110.43 }
    { Label
        { Text "GetEffort()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2221 }
        { GUID "UID_7AE18624-6144-4dce-952F-9E1586E02DF7" }
    }
}

Node 37
{
    { Type Operation }
    { Loc 671 92 }
    { Scale 1882.84 110.43 }
    { Label
        { Text "AddFinishedUser( user:Profile )" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2266 }
        { GUID "UID_38F5E987-39D1-43d9-BA88-93C606273855" }
    }
}

Node 40
{
    { Type Operation }
    { Loc 701 137 }
    { Scale 2126.45 110.43 }
    { Label
        { Text "RemoveFinishedUser( user:Profile )" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2290 }
        { GUID "UID_FF356A90-11D9-49b1-836D-D400DF9E7EB3" }
    }
}

Node 49
{
    { Type Operation }
    { Loc 692 2 }
    { Scale 2052.13 110.43 }
    { Label
        { Text "SetDescription( description:string )" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2433 }
        { GUID "UID_0A70E54F-AD20-4523-A42C-2E5A046CB756" }
    }
}

Node 52
{
    { Type Operation }
    { Loc 541 47 }
    { Scale 805.16 110.43 }
    { Label
        { Text "ToggleDone()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2341 }
        { GUID "UID_74A5B655-C8E7-43c1-9CB6-3B63932E1374" }
    }
}

Node 90
{
    { Type Class }
    { Loc -711 -200 }
    { Scale 775.53 1056.63 }
    { Label
        { Text "Profile" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -155 23 }
            { End 154 23 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -155 -165 }
            { End 154 -165 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -155 -211 }
            { End -155 210 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -155 210 }
            { End 154 210 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 154 -211 }
            { End 154 210 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -155 -211 }
            { End 154 -211 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2728 }
        { GUID "UID_D6E1F392-3FA9-4beb-A7F0-9785FE16F24A" }
    }
}

Node 91
{
    { Type Attribute }
    { Loc -750 -343 }
    { Scale 768.00 110.43 }
    { Label
        { Text "name" }
    }
    { IsIncluded True }
    { Parent 90 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2729 }
        { GUID "UID_E8D68397-783B-4789-A3B0-94F42ADADFB3" }
    }
}

Node 105
{
    { Type Attribute }
    { Loc -711 -253 }
    { Scale 1085.94 110.43 }
    { Label
        { Text "description" }
    }
    { IsIncluded True }
    { Parent 90 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2902 }
        { GUID "UID_EB4210AE-C29B-4a81-95B2-AF74541E2331" }
    }
}

Node 111
{
    { Type Attribute }
    { Loc -781 -208 }
    { Scale 512.00 110.43 }
    { Label
        { Text "level" }
    }
    { IsIncluded True }
    { Parent 90 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2948 }
        { GUID "UID_F5D6E071-4D63-4b03-BD16-AE9125FB1440" }
    }
}

Node 116
{
    { Type Attribute }
    { Loc -741 -298 }
    { Scale 842.32 110.43 }
    { Label
        { Text "picture" }
    }
    { IsIncluded True }
    { Parent 90 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2981 }
        { GUID "UID_0F1FD33A-630B-4bbd-9746-DD7A523B4EC2" }
    }
}

Node 119
{
    { Type Operation }
    { Loc -762 -155 }
    { Scale 664.77 110.43 }
    { Label
        { Text "GetName()" }
    }
    { IsIncluded True }
    { Parent 90 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3013 }
        { GUID "UID_88344CAD-837C-41b2-8E07-FE42DCCCACA1" }
    }
}

Node 127
{
    { Type Operation }
    { Loc -754 -110 }
    { Scale 730.84 110.43 }
    { Label
        { Text "GetPicture()" }
    }
    { IsIncluded True }
    { Parent 90 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3052 }
        { GUID "UID_9CEBDB74-DF7A-49cd-88BE-D4DC05B4B32F" }
    }
}

Node 132
{
    { Type Operation }
    { Loc -724 -65 }
    { Scale 982.71 110.43 }
    { Label
        { Text "GetDescription()" }
    }
    { IsIncluded True }
    { Parent 90 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3086 }
        { GUID "UID_0095F5FE-84E9-4a6f-91E2-C64C4C48C3F7" }
    }
}

Node 135
{
    { Type Operation }
    { Loc -768 -20 }
    { Scale 619.35 110.43 }
    { Label
        { Text "GetLevel()" }
    }
    { IsIncluded True }
    { Parent 90 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3110 }
        { GUID "UID_7C337DB4-ADAD-4846-A8B7-8CE223536BAB" }
    }
}

Node 138
{
    { Type Class }
    { Loc -715 573 }
    { Scale 1380.39 2073.10 }
    { Label
        { Text "Account" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -275 -179 }
            { End 275 -179 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -275 -367 }
            { End 275 -367 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -275 -413 }
            { End -275 413 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -275 413 }
            { End 275 413 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 275 -413 }
            { End 275 413 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -275 -413 }
            { End 275 -413 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3134 }
        { GUID "UID_BFA0B28F-1BEE-401b-8A27-C3F236B1641A" }
    }
}

Node 139
{
    { Type Attribute }
    { Loc -850 228 }
    { Scale 970.32 110.43 }
    { Label
        { Text "friends" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3135 }
        { GUID "UID_BDE169EA-0AB9-4caf-8E2F-E5CB912C87E4" }
    }
}

Node 142
{
    { Type Attribute }
    { Loc -852 273 }
    { Scale 953.81 110.43 }
    { Label
        { Text "lists" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3164 }
        { GUID "UID_22D280CD-F74D-4083-A627-5E47FDBC3419" }
    }
}

Node 145
{
    { Type Attribute }
    { Loc -871 318 }
    { Scale 796.90 110.43 }
    { Label
        { Text "e-mail" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3187 }
        { GUID "UID_7EFEE4D0-390B-4633-8EC0-0EFF0C70B0E7" }
    }
}

Node 148
{
    { Type Attribute }
    { Loc -845 363 }
    { Scale 1011.61 110.43 }
    { Label
        { Text "password" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3210 }
        { GUID "UID_EDFA0B76-50FE-4e57-AB1E-67F2AC9D62F2" }
    }
}

Node 157
{
    { Type Operation }
    { Loc -796 416 }
    { Scale 1416.26 110.43 }
    { Label
        { Text "SetName( name:string )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3307 }
        { GUID "UID_63EB50B0-96F3-4084-B0EE-36659F4B94EF" }
    }
}

Node 163
{
    { Type Operation }
    { Loc -715 506 }
    { Scale 2085.16 110.43 }
    { Label
        { Text "EditDescription( description:string )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3434 }
        { GUID "UID_8B6C7168-E921-421a-9DCA-03376F375FB1" }
    }
}

Node 166
{
    { Type Operation }
    { Loc -758 461 }
    { Scale 1734.19 110.43 }
    { Label
        { Text "SetPicture( pictureUrl:string )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3331 }
        { GUID "UID_22E82922-8FC0-4f33-B844-9108A0810C5B" }
    }
}

Node 169
{
    { Type Operation }
    { Loc -743 551 }
    { Scale 1858.06 110.43 }
    { Label
        { Text "SetPassword( passwort:string )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3543 }
        { GUID "UID_CD256446-B56D-4829-8D0E-3A08086BC17F" }
    }
}

Node 172
{
    { Type Operation }
    { Loc -805 596 }
    { Scale 1341.94 110.43 }
    { Label
        { Text "GetPassword()" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3567 }
        { GUID "UID_B39C70C0-D543-4627-B80F-94910966401F" }
    }
}

Node 175
{
    { Type Operation }
    { Loc -809 641 }
    { Scale 1308.90 110.43 }
    { Label
        { Text "SetEmail( mail:string )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3622 }
        { GUID "UID_85AE1EAB-E5A5-451e-BFF1-E9E365752EE8" }
    }
}

Node 178
{
    { Type Operation }
    { Loc -836 686 }
    { Scale 1085.94 110.43 }
    { Label
        { Text "GetEmail()" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3646 }
        { GUID "UID_7DCE7318-9DB1-43e5-A9FF-9A828624A6B5" }
    }
}

Node 181
{
    { Type Operation }
    { Loc -781 731 }
    { Scale 1540.13 110.43 }
    { Label
        { Text "AddFriend( friend:Profile )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3688 }
        { GUID "UID_22A70961-36D2-4a2c-9BC6-A39BA127092C" }
    }
}

Node 184
{
    { Type Operation }
    { Loc -752 776 }
    { Scale 1783.74 110.43 }
    { Label
        { Text "RemoveFriend( friend:Profile )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3712 }
        { GUID "UID_E3C2AAB0-90F0-44cd-B34E-CFAF17AA03D0" }
    }
}

Node 187
{
    { Type Operation }
    { Loc -790 821 }
    { Scale 1469.94 110.43 }
    { Label
        { Text "GetFriendList()" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3736 }
        { GUID "UID_AF016DA9-9BA6-4815-B379-72D29ADAA90D" }
    }
}

Node 190
{
    { Type Operation }
    { Loc -803 866 }
    { Scale 1362.58 110.43 }
    { Label
        { Text "AddList( list:ToDoList )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3760 }
        { GUID "UID_16F759C9-6DBB-42f9-B1C5-D477EAB0A919" }
    }
}

Node 196
{
    { Type Operation }
    { Loc -773 911 }
    { Scale 1606.19 110.43 }
    { Label
        { Text "RemoveList( list:ToDoList )" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3784 }
        { GUID "UID_6F173BCA-02E7-4dbe-8ACE-5ACEAD8E90C8" }
    }
}

Node 199
{
    { Type Operation }
    { Loc -809 956 }
    { Scale 1313.03 110.43 }
    { Label
        { Text "GetLists()" }
    }
    { IsIncluded True }
    { Parent 138 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 3808 }
        { GUID "UID_29D7BDA1-B9A8-465e-85AE-5909C7A45A37" }
    }
}

Arc 5
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 1481 437 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 8
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 1427 482 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 11
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 10 }
        { Loc 1560 527 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 14
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 13 }
        { Loc 1416 572 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 17
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 940 -29 }
        { Offset 0 0 }
    }
    { To
        { ID 16 }
        { Loc 899 -127 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 20
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 940 -29 }
        { Offset 0 0 }
    }
    { To
        { ID 19 }
        { Loc 940 -82 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 23
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 22 }
        { Loc 1522 625 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 26
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 25 }
        { Loc 1455 670 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 29
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 28 }
        { Loc 1612 715 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 32
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 31 }
        { Loc 1457 760 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 50
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 49 }
        { Loc 1598 805 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 38
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 37 }
        { Loc 1577 895 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 40 }
        { Loc 1607 940 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 53
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 1612 670 }
        { Offset 0 0 }
    }
    { To
        { ID 52 }
        { Loc 1447 850 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 56
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 940 -29 }
        { Offset 0 0 }
    }
    { To
        { ID 55 }
        { Loc 852 -29 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 59
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 940 -29 }
        { Offset 0 0 }
    }
    { To
        { ID 58 }
        { Loc 882 16 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 62
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 940 -29 }
        { Offset 0 0 }
    }
    { To
        { ID 61 }
        { Loc 907 61 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 65
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 940 -29 }
        { Offset 0 0 }
    }
    { To
        { ID 64 }
        { Loc 937 106 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 84
{
    { Type Association }
    { From
        { ID 2 }
        { Loc 1122 -163 }
        { Offset 165 -197 }
    }
    { To
        { ID 3 }
        { Loc 1613 358 }
        { Offset -11 -248 }
    }
}

Arc 206
{
    { Type Association }
    { From
        { ID 138 }
        { Loc 510 951 }
        { Offset 248 -379 }
    }
    { To
        { ID 2 }
        { Loc 771 226 }
        { Offset -24 -196 }
    }
}

Arc 92
{
    { Type Contains }
    { From
        { ID 90 }
        { Loc 165 425 }
        { Offset 0 0 }
    }
    { To
        { ID 91 }
        { Loc 126 327 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 106
{
    { Type Contains }
    { From
        { ID 90 }
        { Loc 221 248 }
        { Offset 0 0 }
    }
    { To
        { ID 105 }
        { Loc 221 240 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 112
{
    { Type Contains }
    { From
        { ID 90 }
        { Loc 221 248 }
        { Offset 0 0 }
    }
    { To
        { ID 111 }
        { Loc 151 285 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 117
{
    { Type Contains }
    { From
        { ID 90 }
        { Loc 221 267 }
        { Offset 0 0 }
    }
    { To
        { ID 116 }
        { Loc 191 195 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 120
{
    { Type Contains }
    { From
        { ID 90 }
        { Loc 221 248 }
        { Offset 0 0 }
    }
    { To
        { ID 119 }
        { Loc 170 338 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 128
{
    { Type Contains }
    { From
        { ID 90 }
        { Loc 221 248 }
        { Offset 0 0 }
    }
    { To
        { ID 127 }
        { Loc 178 383 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 133
{
    { Type Contains }
    { From
        { ID 90 }
        { Loc 221 270 }
        { Offset 0 0 }
    }
    { To
        { ID 132 }
        { Loc 208 428 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 136
{
    { Type Contains }
    { From
        { ID 90 }
        { Loc 221 293 }
        { Offset 0 0 }
    }
    { To
        { ID 135 }
        { Loc 164 473 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 140
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -137 1140 }
        { Offset 0 0 }
    }
    { To
        { ID 139 }
        { Loc -272 975 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 143
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -137 1140 }
        { Offset 0 0 }
    }
    { To
        { ID 142 }
        { Loc -274 1020 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 146
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -137 1140 }
        { Offset 0 0 }
    }
    { To
        { ID 145 }
        { Loc -293 1065 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 149
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -137 1140 }
        { Offset 0 0 }
    }
    { To
        { ID 148 }
        { Loc -267 1110 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 152
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 940 -7 }
        { Offset 0 0 }
    }
    { To
        { ID 151 }
        { Loc 863 151 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 155
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 940 16 }
        { Offset 0 0 }
    }
    { To
        { ID 154 }
        { Loc 861 196 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 158
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 157 }
        { Loc -214 985 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 164
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 163 }
        { Loc -133 1075 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 167
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 166 }
        { Loc -176 1030 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 170
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 169 }
        { Loc -161 1120 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 173
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 172 }
        { Loc -223 1165 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 176
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 175 }
        { Loc -227 1210 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 179
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 178 }
        { Loc -254 1255 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 182
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 181 }
        { Loc -299 1300 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 185
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 184 }
        { Loc -270 1345 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 188
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 187 }
        { Loc -276 1390 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 191
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1097 }
        { Offset 0 0 }
    }
    { To
        { ID 190 }
        { Loc -319 1435 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 197
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1120 }
        { Offset 0 0 }
    }
    { To
        { ID 196 }
        { Loc -290 1480 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 200
{
    { Type Contains }
    { From
        { ID 138 }
        { Loc -133 1142 }
        { Offset 0 0 }
    }
    { To
        { ID 199 }
        { Loc -314 1525 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 202
{
    { Type Generalization }
    { From
        { ID 138 }
        { Loc 254 951 }
        { Offset 3 -399 }
    }
    { To
        { ID 90 }
        { Loc 254 801 }
        { Offset -1 -193 }
    }
}

Arc 204
{
    { Type Association }
    { From
        { ID 2 }
        { Loc 758 -157 }
        { Offset -168 -192 }
    }
    { To
        { ID 90 }
        { Loc 362 381 }
        { Offset 94 -191 }
    }
}

Link 6
{
    { FirstArc 5 }
    { LastArc 5 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1909 }
        { GUID "UID_777A2668-BB8C-4298-85F2-ACB94C4B8557" }
    }
}

Link 9
{
    { FirstArc 8 }
    { LastArc 8 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1977 }
        { GUID "UID_FC9BDCD7-7903-4b6a-AD31-182D8904974E" }
    }
}

Link 12
{
    { FirstArc 11 }
    { LastArc 11 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2000 }
        { GUID "UID_F7969569-A4D8-43f2-A169-A79E047DE888" }
    }
}

Link 15
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2023 }
        { GUID "UID_ED57B8AC-1A2C-4af0-9703-7530513A8748" }
    }
}

Link 18
{
    { FirstArc 17 }
    { LastArc 17 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2066 }
        { GUID "UID_6C966795-8A94-4299-A567-5C3395621EC0" }
    }
}

Link 21
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2113 }
        { GUID "UID_B8ADD455-1391-4563-BB77-77B2CC48E744" }
    }
}

Link 24
{
    { FirstArc 23 }
    { LastArc 23 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2150 }
        { GUID "UID_67AE49C9-5273-4746-AAE8-7F56DDDB5ED0" }
    }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2174 }
        { GUID "UID_F79B8967-1298-4750-AC90-8574FA560431" }
    }
}

Link 30
{
    { FirstArc 29 }
    { LastArc 29 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2198 }
        { GUID "UID_44E0C480-D16C-48eb-A9BE-FD93A798C7C4" }
    }
}

Link 33
{
    { FirstArc 32 }
    { LastArc 32 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2222 }
        { GUID "UID_355BCDEF-BF4A-4a15-9EEB-DC6A1772444D" }
    }
}

Link 51
{
    { FirstArc 50 }
    { LastArc 50 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2436 }
        { GUID "UID_A7788492-7C01-4857-848A-D9DCB1BEF98B" }
    }
}

Link 39
{
    { FirstArc 38 }
    { LastArc 38 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2267 }
        { GUID "UID_13F653C5-EA22-46f0-B9EA-772E75D68084" }
    }
}

Link 42
{
    { FirstArc 41 }
    { LastArc 41 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2291 }
        { GUID "UID_8D1AF391-56D5-4200-A7F0-F30986917275" }
    }
}

Link 54
{
    { FirstArc 53 }
    { LastArc 53 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2342 }
        { GUID "UID_86595937-5EF4-40cd-A6DE-12BD7DEB52EA" }
    }
}

Link 57
{
    { FirstArc 56 }
    { LastArc 56 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2475 }
        { GUID "UID_5ADE1117-62C0-46c0-8E47-893A0BC3778D" }
    }
}

Link 60
{
    { FirstArc 59 }
    { LastArc 59 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2499 }
        { GUID "UID_7880DC97-BE6F-4326-A7DD-6EA156FF9E45" }
    }
}

Link 63
{
    { FirstArc 62 }
    { LastArc 62 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2523 }
        { GUID "UID_961B3C9C-B447-41ca-AB9A-B7AFB0326856" }
    }
}

Link 66
{
    { FirstArc 65 }
    { LastArc 65 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2547 }
        { GUID "UID_05726DF8-CBA9-4009-9E88-AA0A4AAE0E74" }
    }
}

Link 86
{
    { FirstArc 84 }
    { LastArc 84 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 2617 }
        { GUID "UID_40C358FB-4B07-4672-8B30-5530B3A4C366" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 2619 }
        { GUID "UID_47A0FF2B-EAD8-400a-860C-8A93AF9AACEC" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 2618 }
        { GUID "UID_F14B5A60-D4AD-4bc4-B52C-AF21ABBC7B19" }
    }
}

Link 207
{
    { FirstArc 206 }
    { LastArc 206 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 4008 }
        { GUID "UID_C0279BC2-A83A-4153-901D-D9F76C84CA14" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 4010 }
        { GUID "UID_87366813-07B2-406d-B27F-2E3E5BA5028D" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 4009 }
        { GUID "UID_353055E6-B246-4adb-92B3-034AF6266E35" }
    }
}

Link 93
{
    { FirstArc 92 }
    { LastArc 92 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2730 }
        { GUID "UID_B528AC5D-0638-4e9d-A1C7-2A0158A9D85A" }
    }
}

Link 107
{
    { FirstArc 106 }
    { LastArc 106 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2903 }
        { GUID "UID_4EDA2BC0-E6FC-4bbb-9FA2-3A886FF49452" }
    }
}

Link 113
{
    { FirstArc 112 }
    { LastArc 112 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2949 }
        { GUID "UID_2B02518E-4B67-4ddf-9755-98C6FE85DB8C" }
    }
}

Link 118
{
    { FirstArc 117 }
    { LastArc 117 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 2987 }
        { GUID "UID_99E5CCD4-0CFD-4f2b-92B1-BA60BFF34A42" }
    }
}

Link 121
{
    { FirstArc 120 }
    { LastArc 120 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3014 }
        { GUID "UID_F9CD5953-103B-47d5-9E24-5D491428409C" }
    }
}

Link 129
{
    { FirstArc 128 }
    { LastArc 128 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3053 }
        { GUID "UID_7D81AB7B-2105-4353-A147-79BC34AC6B53" }
    }
}

Link 134
{
    { FirstArc 133 }
    { LastArc 133 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3087 }
        { GUID "UID_85E6975E-E6A3-416d-B119-9D8C7673186A" }
    }
}

Link 137
{
    { FirstArc 136 }
    { LastArc 136 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3111 }
        { GUID "UID_1A3A21CD-DC2C-47ea-A849-B87B32EA3AC1" }
    }
}

Link 141
{
    { FirstArc 140 }
    { LastArc 140 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3136 }
        { GUID "UID_31FF4310-91C5-4377-B65A-5B5DEABBA1F0" }
    }
}

Link 144
{
    { FirstArc 143 }
    { LastArc 143 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3165 }
        { GUID "UID_70E0C9EF-6B9D-422a-BBAF-BA1A25721CB1" }
    }
}

Link 147
{
    { FirstArc 146 }
    { LastArc 146 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3188 }
        { GUID "UID_82B96CD3-AAD8-4084-9C4C-2C32659DB58E" }
    }
}

Link 150
{
    { FirstArc 149 }
    { LastArc 149 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3211 }
        { GUID "UID_641A09F4-FED3-412d-923E-31F87FE8CB60" }
    }
}

Link 153
{
    { FirstArc 152 }
    { LastArc 152 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3234 }
        { GUID "UID_80CDE936-6218-484e-8BC5-91278ACCB6C1" }
    }
}

Link 156
{
    { FirstArc 155 }
    { LastArc 155 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3258 }
        { GUID "UID_7D55BFE8-C2C2-4318-A0FE-1A18D0211D72" }
    }
}

Link 159
{
    { FirstArc 158 }
    { LastArc 158 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3308 }
        { GUID "UID_1B8C1FC1-2302-4ae7-9A94-35EE45B088A5" }
    }
}

Link 165
{
    { FirstArc 164 }
    { LastArc 164 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3469 }
        { GUID "UID_5A795DB6-4A22-4bcb-B9B5-67F86B06168B" }
    }
}

Link 168
{
    { FirstArc 167 }
    { LastArc 167 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3332 }
        { GUID "UID_C3111DEB-9E41-45a2-A737-DB429BFEB626" }
    }
}

Link 171
{
    { FirstArc 170 }
    { LastArc 170 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3544 }
        { GUID "UID_F56980F4-75AE-4363-93D1-0A72D2C55A84" }
    }
}

Link 174
{
    { FirstArc 173 }
    { LastArc 173 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3568 }
        { GUID "UID_555733CE-5394-408c-8830-80ED141F363E" }
    }
}

Link 177
{
    { FirstArc 176 }
    { LastArc 176 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3623 }
        { GUID "UID_78525615-3B4F-4801-90A9-84B6ABFD259B" }
    }
}

Link 180
{
    { FirstArc 179 }
    { LastArc 179 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3647 }
        { GUID "UID_F37038F2-15D2-4cd1-AA95-4309AA9570CE" }
    }
}

Link 183
{
    { FirstArc 182 }
    { LastArc 182 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3689 }
        { GUID "UID_80531D99-1415-4d91-BF3E-6517A9D2B4FE" }
    }
}

Link 186
{
    { FirstArc 185 }
    { LastArc 185 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3713 }
        { GUID "UID_7155DA27-F4F1-40e4-A889-69A8AE496A74" }
    }
}

Link 189
{
    { FirstArc 188 }
    { LastArc 188 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3737 }
        { GUID "UID_76E9FE28-F623-4506-B2F7-3150F01E7937" }
    }
}

Link 192
{
    { FirstArc 191 }
    { LastArc 191 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3761 }
        { GUID "UID_4D67E1AA-FEBD-4a12-8018-6812000F35B3" }
    }
}

Link 198
{
    { FirstArc 197 }
    { LastArc 197 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3785 }
        { GUID "UID_F00A6FF4-DEEB-4239-B8D4-F9EA165F4413" }
    }
}

Link 201
{
    { FirstArc 200 }
    { LastArc 200 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 3809 }
        { GUID "UID_AD93A6DE-63D6-45b8-9061-8575A89D0997" }
    }
}

Link 203
{
    { FirstArc 202 }
    { LastArc 202 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 3941 }
        { GUID "UID_E68344D6-F807-4321-BA46-33C544F814C9" }
    }
}

Link 205
{
    { FirstArc 204 }
    { LastArc 204 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 3942 }
        { GUID "UID_69C00216-64A3-4e92-A0C1-853078867F68" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 3944 }
        { GUID "UID_7FC295CB-7CAB-442f-AB34-AD3FEA7C3DD1" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 3943 }
        { GUID "UID_D7DB99DF-2879-4159-8BE6-53B3B0FCFB93" }
    }
}
