FileObject 1
{
    { Name "a105" }
    { Type ObjectAnnotation }
    { GUID "UID_F24BD771-01E2-4aa4-A679-309234D18A31" }
}

NodeObject 99999
{
    { Name "ListItem" }
    { Type UmlClass }
    { ObjectId 9831 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BBE109DD-4AF2-4138-A81A-ED38DA05A148" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 10418 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 10420 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "ListItem" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 10421 }
}

