FileObject 1
{
    { Name "a107" }
    { Type ObjectAnnotation }
    { GUID "UID_13BF67CD-2F71-497b-8D8E-C2F28AE30BFF" }
}

NodeObject 99999
{
    { Name "Account,ListItem" }
    { Type UmlAssociation }
    { ObjectId 10466 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5E7801C8-0647-433b-A871-B2C655FC8C09" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 10492 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 10494 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Account,ListItem" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 10495 }
}

