FileObject 1
{
    { Name "a15" }
    { Type ObjectAnnotation }
    { GUID "UID_C7744E9A-5700-433f-BA16-A02364F2FF30" }
}

NodeObject 99999
{
    { Name "TDC App" }
    { Type UmlSystem }
    { ObjectId 206 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9A3DF7C1-BFBE-4e96-AFD2-EF21FB80E7D5" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 264 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 266 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "TDC App" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 267 }
}

