FileObject 1
{
    { Name "a33" }
    { Type ObjectAnnotation }
    { GUID "UID_5F2F2399-2787-4f2d-8300-EBF70C41C3C1" }
}

NodeObject 99999
{
    { Name "Edit To-Do-List" }
    { Type UmlUseCase }
    { ObjectId 210 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_793A1B2B-6703-4513-9CF6-B380276EBB63" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 909 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 910 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 911 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 912 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 914 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 916 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "Edit To-Do-List" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 917 }
}

