FileObject 1
{
    { Name "a53" }
    { Type ObjectAnnotation }
    { GUID "UID_17A9B1BE-8129-4651-841E-2663BE1664B7" }
}

NodeObject 99999
{
    { Name "View Quests" }
    { Type UmlUseCase }
    { ObjectId 1841 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_36C46D22-803F-429b-9608-5C94CE076237" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2209 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 2210 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 2211 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 2212 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2214 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2216 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "View Quests" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 2217 }
}

