C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ic_fluent_code_text_edit_20_regular@3x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ic_fluent_code_text_edit_20_regular@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ic_fluent_code_text_edit_20_regular.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ic_fluent_code_text_edit_20_filled@3x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ic_fluent_code_text_edit_20_filled@2x.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\ic_fluent_code_text_edit_20_filled.png
