C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ic_fluent_code_text_edit_20_filled.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ic_fluent_code_text_edit_20_filled.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ic_fluent_code_text_edit_20_filled.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ic_fluent_code_text_edit_20_filled.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ic_fluent_code_text_edit_20_filled.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ic_fluent_code_text_edit_20_regular.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ic_fluent_code_text_edit_20_regular.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ic_fluent_code_text_edit_20_regular.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ic_fluent_code_text_edit_20_regular.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ic_fluent_code_text_edit_20_regular.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\HannahMoog\Project-TDC\code\TDC\TDC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
