Diagram UmlActivityDiagram
{
    { Name "CreateList" }
    { Format "1.7" }
    { Scale 1.00 }
    { PanX -1191 }
    { PanY -371 }
    { Alignment 1 }
    { GUID "UID_5990274B-1FBF-47af-8725-4A961E26F0DC" }
    { Summary
        { Nodes 17 }
        { Arcs 28 }
    }
}

Node 127
{
    { Type InitialState }
    { Loc -365 -305 }
    { Scale 51.20 51.20 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3642 }
        { GUID "UID_C288311B-E5CC-4914-8EB3-AC3CFBA5E32A" }
    }
}

Node 260
{
    { Type Vertex }
    { Loc -364 -44 }
    { Scale 128.00 128.00 }
}

Node 264
{
    { Type Vertex }
    { Loc 104 -134 }
    { Scale 128.00 128.00 }
}

Node 274
{
    { Type Vertex }
    { Loc 316 -43 }
    { Scale 128.00 128.00 }
}

Node 278
{
    { Type Vertex }
    { Loc 316 133 }
    { Scale 128.00 128.00 }
}

Node 292
{
    { Type Activity }
    { Loc 0 0 }
    { Scale 1642.11 627.43 }
    { Label
        { Text "Neue To-Do-Liste anlegen" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -481 -272 }
            { End -481 272 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -481 272 }
            { End 481 272 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 481 -272 }
            { End 481 272 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -481 -272 }
            { End 481 -272 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3924 }
        { GUID "UID_5EEE6935-7468-4bb3-A2BC-8D55AE9E0325" }
    }
}

Node 282
{
    { Type State }
    { Loc 108 222 }
    { Scale 294.74 51.43 }
    { Label
        { Text "Namen angeben" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 292 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 4018 }
        { GUID "UID_EE6B0857-5208-477f-A9E1-6584588DAC63" }
    }
}

Node 286
{
    { Type State }
    { Loc -112 222 }
    { Scale 291.37 51.43 }
    { Label
        { Text "Speichern & Schließen" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 292 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 4011 }
        { GUID "UID_E9198CFC-B46D-4a69-9558-37ADE0BB4AF4" }
    }
}

Node 71
{
    { Type Decision }
    { Loc 104 -43 }
    { Scale 128.00 64.00 }
    { IsIncluded True }
    { Parent 292 }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%UmlDecision%%1729762753_6472" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3932 }
        { GUID "UID_858B06F1-995F-4b68-8580-1EFCB032B7E8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3961 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 3962 }
    }
}

Node 180
{
    { Type Decision }
    { Loc 105 133 }
    { Scale 128.00 64.00 }
    { IsIncluded True }
    { Parent 292 }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%UmlDecision%%1729762753_6472" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3932 }
        { GUID "UID_858B06F1-995F-4b68-8580-1EFCB032B7E8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3961 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 3962 }
    }
}

Node 268
{
    { Type State }
    { Loc 317 44 }
    { Scale 299.79 49.14 }
    { Label
        { Text "Aufgabe bearbeiten" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 292 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3979 }
        { GUID "UID_94C8CF3D-FBDF-4726-875F-6F16FFE6C6DB" }
    }
}

Node 269
{
    { Type State }
    { Loc 107 45 }
    { Scale 298.11 49.14 }
    { Label
        { Text "Aufgabe erstellen" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 292 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3990 }
        { GUID "UID_8FC04113-90B7-4cdf-843B-77EBEA98431D" }
    }
}

Node 124
{
    { Type Decision }
    { Loc -365 -133 }
    { Scale 128.00 64.00 }
    { IsIncluded True }
    { Parent 292 }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%UmlDecision%%1729762753_6472" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3932 }
        { GUID "UID_858B06F1-995F-4b68-8580-1EFCB032B7E8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3961 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 3962 }
    }
}

Node 247
{
    { Type State }
    { Loc -365 -216 }
    { Scale 309.89 49.14 }
    { Label
        { Text "Neue Liste erstellen" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 292 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3949 }
        { GUID "UID_DBA8F40D-8DAF-4eac-99AE-C99A670192AB" }
    }
}

Node 252
{
    { Type State }
    { Loc -115 -134 }
    { Scale 306.53 49.14 }
    { Label
        { Text "Leere Liste erstellen" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 292 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3926 }
        { GUID "UID_F49570C8-F2AA-4ee5-AF13-78209760377A" }
    }
}

Node 257
{
    { Type State }
    { Loc -115 -43 }
    { Scale 306.53 51.43 }
    { Label
        { Text "Liste nach Vorlage erstellen" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 292 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3938 }
        { GUID "UID_3E1CCC9D-3AD3-4e35-8548-C9567CB65FE5" }
    }
}

Node 453
{
    { Type FinalState }
    { Loc -112 306 }
    { Scale 51.20 51.20 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3894 }
        { GUID "UID_36CA2815-90A2-475a-BF7F-C10D03E7A36A" }
    }
}

Arc 248
{
    { Type StateTransitionLink }
    { From
        { ID 247 }
        { Loc -713 -61 }
        { Offset 0 8 }
    }
    { To
        { ID 124 }
        { Loc -713 -12 }
        { Offset 0 4 }
    }
}

Arc 250
{
    { Type StateTransitionLink }
    { From
        { ID 127 }
        { Loc -713 -161 }
        { Offset 0 -1 }
    }
    { To
        { ID 247 }
        { Loc -713 -103 }
        { Offset 0 -11 }
    }
}

Arc 258
{
    { Type StateTransitionLink }
    { From
        { ID 257 }
        { Loc -373 91 }
        { Offset 83 0 }
    }
    { To
        { ID 71 }
        { Loc -268 91 }
        { Offset 2 0 }
    }
}

Arc 261
{
    { Type StateTransitionLink }
    { From
        { ID 124 }
        { Loc -712 13 }
        { Offset 1 8 }
    }
    { To
        { ID 260 }
        { Loc -712 90 }
        { Offset 0 0 }
    }
}

Arc 262
{
    { Type StateTransitionLink }
    { From
        { ID 260 }
        { Loc -712 90 }
        { Offset 0 0 }
    }
    { To
        { ID 257 }
        { Loc -553 90 }
        { Offset -85 -1 }
    }
    { Label
        { Text "[Layout Vorlage]" }
    }
}

Arc 255
{
    { Type StateTransitionLink }
    { From
        { ID 124 }
        { Loc -687 1 }
        { Offset 10 0 }
    }
    { To
        { ID 252 }
        { Loc -553 1 }
        { Offset -67 1 }
    }
    { Label
        { Text "[kein Layout]" }
    }
}

Arc 265
{
    { Type StateTransitionLink }
    { From
        { ID 252 }
        { Loc -373 0 }
        { Offset 85 0 }
    }
    { To
        { ID 264 }
        { Loc -244 0 }
        { Offset 0 0 }
    }
}

Arc 266
{
    { Type StateTransitionLink }
    { From
        { ID 264 }
        { Loc -244 0 }
        { Offset 0 0 }
    }
    { To
        { ID 71 }
        { Loc -244 78 }
        { Offset 0 -1 }
    }
}

Arc 270
{
    { Type StateTransitionLink }
    { From
        { ID 71 }
        { Loc -243 103 }
        { Offset 1 6 }
    }
    { To
        { ID 269 }
        { Loc -243 158 }
        { Offset -2 -10 }
    }
}

Arc 272
{
    { Type StateTransitionLink }
    { From
        { ID 269 }
        { Loc -242 200 }
        { Offset -1 16 }
    }
    { To
        { ID 180 }
        { Loc -242 255 }
        { Offset 1 4 }
    }
}

Arc 275
{
    { Type StateTransitionLink }
    { From
        { ID 71 }
        { Loc -218 91 }
        { Offset 10 0 }
    }
    { To
        { ID 274 }
        { Loc -32 91 }
        { Offset 0 0 }
    }
}

Arc 276
{
    { Type StateTransitionLink }
    { From
        { ID 274 }
        { Loc -32 91 }
        { Offset 0 0 }
    }
    { To
        { ID 268 }
        { Loc -32 157 }
        { Offset -1 -11 }
    }
}

Arc 279
{
    { Type StateTransitionLink }
    { From
        { ID 268 }
        { Loc -32 199 }
        { Offset -1 -6 }
    }
    { To
        { ID 278 }
        { Loc -32 267 }
        { Offset 0 0 }
    }
}

Arc 280
{
    { Type StateTransitionLink }
    { From
        { ID 278 }
        { Loc -32 267 }
        { Offset 0 0 }
    }
    { To
        { ID 180 }
        { Loc -217 267 }
        { Offset 19 0 }
    }
}

Arc 283
{
    { Type StateTransitionLink }
    { From
        { ID 180 }
        { Loc -242 279 }
        { Offset 1 3 }
    }
    { To
        { ID 282 }
        { Loc -242 334 }
        { Offset -2 -13 }
    }
    { Label
        { Text "[Speichern]" }
    }
}

Arc 287
{
    { Type StateTransitionLink }
    { From
        { ID 282 }
        { Loc -326 356 }
        { Offset -72 0 }
    }
    { To
        { ID 286 }
        { Loc -375 356 }
        { Offset 83 0 }
    }
}

Arc 449
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 124 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 439
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 257 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 435
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 252 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 431
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 247 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 429
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 268 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 433
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 269 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 437
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 71 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 447
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 180 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 441
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 282 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 443
{
    { Type Contains }
    { From
        { ID 292 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 286 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 454
{
    { Type StateTransitionLink }
    { From
        { ID 286 }
        { Loc -460 378 }
        { Offset 0 10 }
    }
    { To
        { ID 453 }
        { Loc -460 430 }
        { Offset 0 3 }
    }
}

Arc 225
{
    { Type StateTransitionLink }
    { From
        { ID 180 }
        { Loc -266 268 }
        { Offset -20 1 }
    }
    { To
        { ID 71 }
        { Loc -259 96 }
        { Offset -11 4 }
    }
    { Spline
        { Points 8 }
        { Point 82 134 }
        { Point 82 134 }
        { Point 82 134 }
        { Point -51 91 }
        { Point -48 20 }
        { Point 89 -38 }
        { Point 89 -38 }
        { Point 89 -38 }
    }
}

Link 249
{
    { FirstArc 248 }
    { LastArc 248 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3955 }
        { GUID "UID_8BEEC766-F1B0-4eaa-ACBB-DA4559A54CE2" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3957 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3959 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3958 }
    }
}

Link 251
{
    { FirstArc 250 }
    { LastArc 250 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3950 }
        { GUID "UID_4898174A-12B9-4718-9382-472702E3C9C6" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3952 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3954 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3953 }
    }
}

Link 259
{
    { FirstArc 258 }
    { LastArc 258 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 4006 }
        { GUID "UID_A8E521C7-B141-49d5-9877-EF5095C9DDE8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4008 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 4010 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 4009 }
    }
}

Link 263
{
    { FirstArc 261 }
    { LastArc 262 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3939 }
        { GUID "UID_B87B8EF1-AB35-4289-97FC-BD24344ABA49" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3941 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3943 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3942 }
    }
}

Link 256
{
    { FirstArc 255 }
    { LastArc 255 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3933 }
        { GUID "UID_6135BE85-B865-412e-89BE-FF39AD603AC7" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3935 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3937 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3936 }
    }
}

Link 267
{
    { FirstArc 265 }
    { LastArc 266 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 4001 }
        { GUID "UID_B09A91E7-8F70-4d5e-B7B7-EFAAA3170625" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4003 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 4005 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 4004 }
    }
}

Link 271
{
    { FirstArc 270 }
    { LastArc 270 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3996 }
        { GUID "UID_A1E08D43-1149-4520-A054-364DF89FD8D8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3998 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 4000 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3999 }
    }
}

Link 273
{
    { FirstArc 272 }
    { LastArc 272 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3991 }
        { GUID "UID_3782DC2D-2C86-4f8b-969D-E48532EB9A99" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3993 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3995 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3994 }
    }
}

Link 277
{
    { FirstArc 275 }
    { LastArc 276 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3985 }
        { GUID "UID_FD933A8B-F86A-44a8-89C3-AEDE451C0E19" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3987 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3989 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3988 }
    }
}

Link 281
{
    { FirstArc 279 }
    { LastArc 280 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3980 }
        { GUID "UID_559EE2C7-37BF-48cb-9814-7EACC730A27A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3982 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3984 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3983 }
    }
}

Link 284
{
    { FirstArc 283 }
    { LastArc 283 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 4024 }
        { GUID "UID_B57E4819-2163-43ff-AFF7-FC187D543857" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4026 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 4028 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 4027 }
    }
}

Link 288
{
    { FirstArc 287 }
    { LastArc 287 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 4019 }
        { GUID "UID_BA87C0BE-D91F-4ac6-99C3-B3E91BDBEF4F" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4021 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 4023 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 4022 }
    }
}

Link 450
{
    { FirstArc 449 }
    { LastArc 449 }
}

Link 440
{
    { FirstArc 439 }
    { LastArc 439 }
}

Link 436
{
    { FirstArc 435 }
    { LastArc 435 }
}

Link 432
{
    { FirstArc 431 }
    { LastArc 431 }
}

Link 430
{
    { FirstArc 429 }
    { LastArc 429 }
}

Link 434
{
    { FirstArc 433 }
    { LastArc 433 }
}

Link 438
{
    { FirstArc 437 }
    { LastArc 437 }
}

Link 448
{
    { FirstArc 447 }
    { LastArc 447 }
}

Link 442
{
    { FirstArc 441 }
    { LastArc 441 }
}

Link 444
{
    { FirstArc 443 }
    { LastArc 443 }
}

Link 455
{
    { FirstArc 454 }
    { LastArc 454 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 4029 }
        { GUID "UID_FA68997D-C644-4a3e-9F82-BB10D3CBF8EB" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4031 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 4033 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 4032 }
    }
}

Link 230
{
    { FirstArc 225 }
    { LastArc 225 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3969 }
        { GUID "UID_7CE816A1-8B9C-49f6-8491-CD1E09FB062E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3971 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3973 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3972 }
    }
}
