Diagram UmlUseCaseDiagram
{
    { Name "User_Account_Management" }
    { Format "1.7" }
    { Scale 0.59 }
    { PanX -1487 }
    { PanY -569 }
    { Alignment 1 }
    { GUID "UID_50D5D620-D316-4ac0-8D39-457729EDE325" }
    { Summary
        { Nodes 18 }
        { Arcs 33 }
    }
}

Node 2826
{
    { Type Actor }
    { Loc -610 -11 }
    { Scale 128.00 64.00 }
    { Label
        { Text "User" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 103 }
        { GUID "UID_FF580F83-B790-4970-B0C8-85FBDFDD38DE" }
    }
}

Node 3077
{
    { Type Package }
    { Loc 98 5 }
    { Scale 2733.18 2762.93 }
    { Label
        { Text "User Account Management" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1010 }
        { GUID "UID_A1AE6D10-763A-4667-A1AD-030B0B0F4D81" }
    }
}

Node 2849
{
    { Type UseCase }
    { Loc -25 235 }
    { Scale 735.37 180.71 }
    { Label
        { Text "Edit profile" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 774 }
        { GUID "UID_CEF7D086-43B5-4f11-8818-33707D515B81" }
    }
}

Node 2828
{
    { Type UseCase }
    { Loc -27 -376 }
    { Scale 720.31 175.69 }
    { Label
        { Text "User Login" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 715 }
        { GUID "UID_C162878E-E471-4b7e-957B-F05CC4FFFB7E" }
    }
}

Node 2829
{
    { Type UseCase }
    { Loc 83 -280 }
    { Scale 474.35 138.04 }
    { Label
        { Text "Enter name" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 733 }
        { GUID "UID_C51218A4-3E42-4bfd-986C-34F6C39FCB2B" }
    }
}

Node 2830
{
    { Type UseCase }
    { Loc -126 -280 }
    { Scale 479.37 130.51 }
    { Label
        { Text "Enter password" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 734 }
        { GUID "UID_A47A80D6-B14C-43ea-B68F-37C731D973ED" }
    }
}

Node 2837
{
    { Type UseCase }
    { Loc -30 -144 }
    { Scale 715.29 213.33 }
    { Label
        { Text "User Registration" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 738 }
        { GUID "UID_6FEDAEF6-7994-4d35-80B4-1A54F6794BBF" }
    }
}

Node 2838
{
    { Type UseCase }
    { Loc 211 -27 }
    { Scale 459.29 140.55 }
    { Label
        { Text "Set name" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 767 }
        { GUID "UID_CAC8DF83-8090-4d6f-B872-7BECC5151C95" }
    }
}

Node 2839
{
    { Type UseCase }
    { Loc -3 -27 }
    { Scale 464.31 138.04 }
    { Label
        { Text "Set password" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 768 }
        { GUID "UID_998455EE-CD09-4726-86F6-4A7DE1C05BEB" }
    }
}

Node 2851
{
    { Type UseCase }
    { Loc 355 353 }
    { Scale 504.47 133.02 }
    { Label
        { Text "Change picture" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 776 }
        { GUID "UID_167CC3F0-0011-4f4f-AF49-FE1F8BAC471B" }
    }
}

Node 2852
{
    { Type UseCase }
    { Loc -160 366 }
    { Scale 504.47 128.00 }
    { Label
        { Text "Change password" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 777 }
        { GUID "UID_76FFD713-9B07-4133-A3E3-5B5CE0FEC39C" }
    }
}

Node 2854
{
    { Type UseCase }
    { Loc 81 367 }
    { Scale 504.47 130.51 }
    { Label
        { Text "Change E-Mail" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 861 }
        { GUID "UID_59A811E1-2B9D-4283-8DAD-C8631DEC7E53" }
    }
}

Node 3029
{
    { Type UseCase }
    { Loc -33 108 }
    { Scale 740.39 208.31 }
    { Label
        { Text "Show user profile" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 930 }
        { GUID "UID_708711C1-121E-4ea1-9B82-88B08FD3B677" }
    }
}

Node 3030
{
    { Type UseCase }
    { Loc 449 101 }
    { Scale 479.37 168.16 }
    { Label
        { Text "Show user statistics" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 955 }
        { GUID "UID_9B76F82F-7DF2-4dd8-B932-DC9EABD1C4BB" }
    }
}

Node 3031
{
    { Type UseCase }
    { Loc 450 -375 }
    { Scale 479.37 128.00 }
    { Label
        { Text "Reset password" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 974 }
        { GUID "UID_D8B57487-C94C-4d21-8C5C-E12AEA1D37BA" }
    }
}

Node 2840
{
    { Type UseCase }
    { Loc -222 -28 }
    { Scale 479.37 140.55 }
    { Label
        { Text "Enter E-Mail" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 769 }
        { GUID "UID_ADFEA081-0CEB-4881-BF34-627C66188426" }
    }
}

Node 2850
{
    { Type UseCase }
    { Loc 472 237 }
    { Scale 484.39 158.12 }
    { Label
        { Text "Change user name" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 775 }
        { GUID "UID_6CB6AA40-D102-40de-B63B-20E512016BD0" }
    }
}

Node 3026
{
    { Type UseCase }
    { Loc 434 -144 }
    { Scale 474.35 143.06 }
    { Label
        { Text "Set picture" }
        { Align Center }
    }
    { IsIncluded True }
    { Parent 3077 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 907 }
        { GUID "UID_E338C13E-DCD0-4b31-9648-B49798134C23" }
    }
}

Arc 3974
{
    { Type Extends }
    { From
        { ID 2850 }
        { Loc 649 167 }
        { Offset -88 1 }
    }
    { To
        { ID 2849 }
        { Loc 394 167 }
        { Offset 139 3 }
    }
    { Spline
        { Points 6 }
        { Point 376 238 }
        { Point 376 238 }
        { Point 376 238 }
        { Point 121 238 }
        { Point 121 238 }
        { Point 121 238 }
    }
}

Arc 4015
{
    { Type Extends }
    { From
        { ID 2854 }
        { Loc 342 270 }
        { Offset -4 -18 }
    }
    { To
        { ID 2849 }
        { Loc 271 200 }
        { Offset 23 36 }
    }
    { Spline
        { Points 6 }
        { Point 69 341 }
        { Point 69 341 }
        { Point 69 341 }
        { Point -2 271 }
        { Point -2 271 }
        { Point -2 271 }
    }
}

Arc 4120
{
    { Type Extends }
    { From
        { ID 2851 }
        { Loc 590 257 }
        { Offset -11 -18 }
    }
    { To
        { ID 2849 }
        { Loc 358 189 }
        { Offset 99 23 }
    }
    { Spline
        { Points 6 }
        { Point 317 328 }
        { Point 317 328 }
        { Point 317 328 }
        { Point 85 260 }
        { Point 85 260 }
        { Point 85 260 }
    }
}

Arc 41296
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2851 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 9577
{
    { Type Communicates }
    { From
        { ID 2826 }
        { Loc -306 -76 }
        { Offset 12 2 }
    }
    { To
        { ID 3029 }
        { Loc 95 29 }
        { Offset -120 -2 }
    }
    { Spline
        { Points 6 }
        { Point -579 -5 }
        { Point -579 -5 }
        { Point -579 -5 }
        { Point -178 100 }
        { Point -178 100 }
        { Point -178 100 }
    }
}

Arc 9584
{
    { Type Communicates }
    { From
        { ID 2826 }
        { Loc -310 -66 }
        { Offset 14 10 }
    }
    { To
        { ID 2849 }
        { Loc 106 155 }
        { Offset -132 -5 }
    }
    { Spline
        { Points 6 }
        { Point -583 5 }
        { Point -583 5 }
        { Point -583 5 }
        { Point -167 226 }
        { Point -167 226 }
        { Point -167 226 }
    }
}

Arc 11224
{
    { Type Communicates }
    { From
        { ID 2826 }
        { Loc -311 -100 }
        { Offset 17 -11 }
    }
    { To
        { ID 2828 }
        { Loc 104 -441 }
        { Offset -136 2 }
    }
    { Spline
        { Points 6 }
        { Point -584 -29 }
        { Point -584 -29 }
        { Point -584 -29 }
        { Point -169 -370 }
        { Point -169 -370 }
        { Point -169 -370 }
    }
}

Arc 19753
{
    { Type Extends }
    { From
        { ID 3030 }
        { Loc 627 32 }
        { Offset -91 2 }
    }
    { To
        { ID 3029 }
        { Loc 387 33 }
        { Offset 121 -4 }
    }
    { Spline
        { Points 6 }
        { Point 354 103 }
        { Point 354 103 }
        { Point 354 103 }
        { Point 114 104 }
        { Point 114 104 }
        { Point 114 104 }
    }
}

Arc 31784
{
    { Type Uses }
    { From
        { ID 2837 }
        { Loc 370 -195 }
        { Offset 123 18 }
    }
    { To
        { ID 2838 }
        { Loc 462 -126 }
        { Offset -10 -19 }
    }
    { Spline
        { Points 6 }
        { Point 97 -124 }
        { Point 97 -124 }
        { Point 97 -124 }
        { Point 189 -55 }
        { Point 189 -55 }
        { Point 189 -55 }
    }
}

Arc 31791
{
    { Type Uses }
    { From
        { ID 2837 }
        { Loc 268 -173 }
        { Offset 25 37 }
    }
    { To
        { ID 2839 }
        { Loc 267 -125 }
        { Offset -3 -18 }
    }
    { Spline
        { Points 6 }
        { Point -5 -102 }
        { Point -5 -102 }
        { Point -5 -102 }
        { Point -6 -54 }
        { Point -6 -54 }
        { Point -6 -54 }
    }
}

Arc 41308
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2840 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41294
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2839 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41302
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 3029 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41292
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2838 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41290
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2837 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41284
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2828 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 17591
{
    { Type Uses }
    { From
        { ID 2837 }
        { Loc 114 -196 }
        { Offset -127 15 }
    }
    { To
        { ID 2840 }
        { Loc 63 -127 }
        { Offset 9 -22 }
    }
    { Spline
        { Points 6 }
        { Point -159 -125 }
        { Point -159 -125 }
        { Point -159 -125 }
        { Point -210 -56 }
        { Point -210 -56 }
        { Point -210 -56 }
    }
}

Arc 29421
{
    { Type Extends }
    { From
        { ID 3031 }
        { Loc 628 -446 }
        { Offset -88 0 }
    }
    { To
        { ID 2828 }
        { Loc 389 -447 }
        { Offset 117 0 }
    }
    { Spline
        { Points 6 }
        { Point 355 -375 }
        { Point 355 -375 }
        { Point 355 -375 }
        { Point 116 -376 }
        { Point 116 -376 }
        { Point 116 -376 }
    }
}

Arc 41282
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2849 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 21560
{
    { Type Extends }
    { From
        { ID 2849 }
        { Loc 249 128 }
        { Offset 1 -30 }
    }
    { To
        { ID 3029 }
        { Loc 250 78 }
        { Offset 10 38 }
    }
    { Spline
        { Points 6 }
        { Point -24 199 }
        { Point -24 199 }
        { Point -24 199 }
        { Point -23 149 }
        { Point -23 149 }
        { Point -23 149 }
    }
}

Arc 41306
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 3031 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41310
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2850 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41286
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2829 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41288
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2830 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 29948
{
    { Type Uses }
    { From
        { ID 2828 }
        { Loc 185 -413 }
        { Offset -77 31 }
    }
    { To
        { ID 2830 }
        { Loc 156 -377 }
        { Offset 8 -17 }
    }
    { Spline
        { Points 6 }
        { Point -88 -342 }
        { Point -88 -342 }
        { Point -88 -342 }
        { Point -117 -306 }
        { Point -117 -306 }
        { Point -117 -306 }
    }
}

Arc 29955
{
    { Type Uses }
    { From
        { ID 2828 }
        { Loc 315 -414 }
        { Offset 67 27 }
    }
    { To
        { ID 2829 }
        { Loc 335 -378 }
        { Offset -15 -13 }
    }
    { Spline
        { Points 6 }
        { Point 42 -343 }
        { Point 42 -343 }
        { Point 42 -343 }
        { Point 62 -307 }
        { Point 62 -307 }
        { Point 62 -307 }
    }
}

Arc 41304
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 3030 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 18482
{
    { Type Communicates }
    { From
        { ID 2826 }
        { Loc -305 -84 }
        { Offset 24 -1 }
    }
    { To
        { ID 2837 }
        { Loc 101 -210 }
        { Offset -133 3 }
    }
    { Spline
        { Points 6 }
        { Point -578 -13 }
        { Point -578 -13 }
        { Point -578 -13 }
        { Point -172 -139 }
        { Point -172 -139 }
        { Point -172 -139 }
    }
}

Arc 30577
{
    { Type Extends }
    { From
        { ID 3026 }
        { Loc 613 -213 }
        { Offset -86 2 }
    }
    { To
        { ID 2837 }
        { Loc 385 -215 }
        { Offset 125 0 }
    }
    { Spline
        { Points 6 }
        { Point 340 -142 }
        { Point 340 -142 }
        { Point 340 -142 }
        { Point 112 -144 }
        { Point 112 -144 }
        { Point 112 -144 }
    }
}

Arc 41312
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 3026 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41300
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2854 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 41298
{
    { Type Contains }
    { From
        { ID 3077 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2852 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 38734
{
    { Type Extends }
    { From
        { ID 2852 }
        { Loc 130 270 }
        { Offset 16 -20 }
    }
    { To
        { ID 2849 }
        { Loc 166 195 }
        { Offset -80 26 }
    }
    { Spline
        { Points 6 }
        { Point -143 341 }
        { Point -143 341 }
        { Point -143 341 }
        { Point -107 266 }
        { Point -107 266 }
        { Point -107 266 }
    }
}

Link 3979
{
    { FirstArc 3974 }
    { LastArc 3974 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 736 }
        { GUID "UID_8DAE3081-191F-424b-83FF-57E04F45987E" }
    }
}

Link 4020
{
    { FirstArc 4015 }
    { LastArc 4015 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 743 }
        { GUID "UID_880C5895-2B0C-4eda-9EB7-56033F46EF36" }
    }
}

Link 4125
{
    { FirstArc 4120 }
    { LastArc 4120 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 744 }
        { GUID "UID_0E0E8926-6650-44fd-8C41-677D5B529BB2" }
    }
}

Link 41297
{
    { FirstArc 41296 }
    { LastArc 41296 }
}

Link 9582
{
    { FirstArc 9577 }
    { LastArc 9577 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 764 }
        { GUID "UID_2D67262D-85C0-4d21-8F40-C1059966747E" }
    }
}

Link 9589
{
    { FirstArc 9584 }
    { LastArc 9584 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 766 }
        { GUID "UID_0E2DC9CD-0BC9-4418-A665-9777A5AF373A" }
    }
}

Link 11229
{
    { FirstArc 11224 }
    { LastArc 11224 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 770 }
        { GUID "UID_F2B3EC89-80DC-4c58-AA73-D9D283E690C8" }
    }
}

Link 19758
{
    { FirstArc 19753 }
    { LastArc 19753 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 734 }
        { GUID "UID_56AC4D15-CC52-4863-AAB1-CE3E91EE0791" }
    }
}

Link 31789
{
    { FirstArc 31784 }
    { LastArc 31784 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 798 }
        { GUID "UID_5A36320C-FDD7-4301-A84F-DB55A5345125" }
    }
}

Link 31796
{
    { FirstArc 31791 }
    { LastArc 31791 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 728 }
        { GUID "UID_8CCFC56C-3F75-462f-8BD6-29E21A4333F6" }
    }
}

Link 41309
{
    { FirstArc 41308 }
    { LastArc 41308 }
}

Link 41295
{
    { FirstArc 41294 }
    { LastArc 41294 }
}

Link 41303
{
    { FirstArc 41302 }
    { LastArc 41302 }
}

Link 41293
{
    { FirstArc 41292 }
    { LastArc 41292 }
}

Link 41291
{
    { FirstArc 41290 }
    { LastArc 41290 }
}

Link 41285
{
    { FirstArc 41284 }
    { LastArc 41284 }
}

Link 17596
{
    { FirstArc 17591 }
    { LastArc 17591 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 730 }
        { GUID "UID_C94C2C46-E2B7-4093-8720-09E6E6236123" }
    }
}

Link 29426
{
    { FirstArc 29421 }
    { LastArc 29421 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 1005 }
        { GUID "UID_058DD26F-8E50-4c63-8E75-CD152C9887A3" }
    }
}

Link 41283
{
    { FirstArc 41282 }
    { LastArc 41282 }
}

Link 21565
{
    { FirstArc 21560 }
    { LastArc 21560 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 788 }
        { GUID "UID_56E34970-55C8-40d5-B364-40F1BF39F3DE" }
    }
}

Link 41307
{
    { FirstArc 41306 }
    { LastArc 41306 }
}

Link 41311
{
    { FirstArc 41310 }
    { LastArc 41310 }
}

Link 41287
{
    { FirstArc 41286 }
    { LastArc 41286 }
}

Link 41289
{
    { FirstArc 41288 }
    { LastArc 41288 }
}

Link 29953
{
    { FirstArc 29948 }
    { LastArc 29948 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 792 }
        { GUID "UID_0A467E24-15DA-4ec0-9995-5D5A8BBE73EB" }
    }
}

Link 29960
{
    { FirstArc 29955 }
    { LastArc 29955 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 794 }
        { GUID "UID_27495D81-440F-468b-A231-D042B0E9AB47" }
    }
}

Link 41305
{
    { FirstArc 41304 }
    { LastArc 41304 }
}

Link 18487
{
    { FirstArc 18482 }
    { LastArc 18482 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 768 }
        { GUID "UID_C15926D8-2EB5-4949-BF0E-63700CD15F43" }
    }
}

Link 30582
{
    { FirstArc 30577 }
    { LastArc 30577 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 729 }
        { GUID "UID_611B3D6D-C93E-4883-8882-FDBCFF4D6C9C" }
    }
}

Link 41313
{
    { FirstArc 41312 }
    { LastArc 41312 }
}

Link 41301
{
    { FirstArc 41300 }
    { LastArc 41300 }
}

Link 41299
{
    { FirstArc 41298 }
    { LastArc 41298 }
}

Link 38739
{
    { FirstArc 38734 }
    { LastArc 38734 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 802 }
        { GUID "UID_486BD374-7901-4e3b-B1C3-70190993455A" }
    }
}
